# EPLStats

HelloMvcApp/: Program.cs  WOD.WebUI.csproj
HelloMvcApp/Controllers/: FootballClubController.cs  HomeController.cs  MatchController.cs  NewsController.cs  PlayerController.cs
HelloMvcApp/Migrations/: 20241225205737_InitialCreate.Designer.cs  20241225205737_InitialCreate.cs  PostgresContextModelSnapshot.cs
HelloMvcApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
HelloMvcApp/Services/: FootballClubService.cs  MatchService.cs  NewsService.cs  PlayerService.cs
HelloMvcApp/ViewModels/: HomeViewModel.cs  MatchViewModel.cs  NewsViewModel.cs  PlayerViewModel.cs
HelloMvcApp/Views/FootballClub/: Index.cshtml
HelloMvcApp/Views/Home/: Index.cshtml  Table.cshtml
HelloMvcApp/Views/News/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexAdmin.cshtml
HelloMvcApp/Views/Shared/: _Layout.cshtml
HelloMvcApp/wwwroot/css/: site.css
WOD.DAL/: PostgresContext.cs  WOD.DAL.csproj
WOD.DAL/Repositories/: FootballClubRepository.cs  IRepository.cs  MatchReposiroty.cs  NewsRepository.cs  PlayerRepository.cs
WOD.Domain/: WOD.Domain.csproj
WOD.Domain/Models/: FootballClub.cs  Match.cs  News.cs  Player.cs
